# Before-Visit-App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beforevisit/beforevisit/Activities/: AboutBrandActivity.java  CreateAccountActivity.java  ForgotPasswordActivity.java  FullScreenActivity.java  LocationDenyActivity.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  NotificationsActivity.java  SearchActivity.java  ShowAllImagesActivity.java  ShowAllReviewsActivity.java  ViewAllCategories.java  ViewAllCategoriesActivity.java  ViewCategoryDetailsActivity.java  ViewImageActivity.java
app/src/main/java/com/beforevisit/beforevisit/Adapters/: FaqAdapter.java  GridHomeCategoryAdapter.java  GridImagePlaceAdapter.java  GridViewCategoryDetailsAdapter.java  InterestsAdapter.java  RecyclerRatingAdapter.java  RecyclerSearchResultsAdapter.java  SavedPlacesAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/beforevisit/beforevisit/Fragments/: AboutUsFragment.java  FeedbackFragment.java  HelpSupportFragment.java  ListBusinessFragment.java  (+3 more)
app/src/main/res/drawable/: circular_progressbar.xml  dots_unselected.xml  interest_selector.xml  rating_bar_selector.xml  rating_bar_selector_small.xml  splash_theme.xml  white_rectangle_100.xml
app/src/main/res/layout/: activity_about_brand.xml  activity_create_account.xml  activity_forgot_password.xml  activity_full_screen.xml  activity_location_deny.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_notifications.xml  activity_search.xml  activity_show_all_images.xml  activity_show_all_reviews.xml  activity_view_all_categories.xml  activity_view_catagory_details.xml  activity_view_image.xml  fragment_about_us.xml  fragment_feedback.xml  fragment_help_support.xml  fragment_profile.xml  fragment_report_issue.xml  fragment_saved_places.xml  grid_category_place.xml  grid_image_gallery.xml  item_spinner_filter.xml  row_faq.xml  row_grid_category.xml  row_interest.xml  row_search.xml  row_search_places.xml  row_user_reviews_ratings.xml  row_viewpager.xml  snippet_search_bar.xml  snippet_top_bar.xml  snippet_top_bar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
