<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/super_rel"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.ShowAllReviewsActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_rel">

    <include layout="@layout/snippet_top_bar"
        android:id="@+id/top_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/top_bar"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/robo_bold"
        android:maxLines="2"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:textSize="36dp"
        android:id="@+id/tv_place_name"/>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_reviews_head"
        android:layout_marginTop="24dp"
        android:layout_below="@id/tv_place_name"
        android:id="@+id/img_head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_head"
        android:text="Ratings and Reviews"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/robo_bold"
        android:layout_marginTop="16dp"
        android:textSize="32dp"
        android:id="@+id/tv_header"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_header"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recycler_view_ratings"/>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>