<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/super_rel"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.beforevisit.beforevisitapp.Activities.ShowAllImagesActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_rel">

            <include layout="@layout/snippet_top_bar"
                android:id="@+id/top_bar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_below="@id/top_bar"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/robo_bold"
                android:maxLines="2"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="36dp"
                android:id="@+id/tv_place_name"/>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_image_gallery"
                android:layout_marginTop="24dp"
                android:layout_below="@id/tv_place_name"
                android:id="@+id/img_head"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_head"
                android:text="Image Gallery"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/robo_bold"
                android:layout_marginTop="16dp"
                android:textSize="32dp"
                android:id="@+id/tv_header"/>


            <com.beforevisit.beforevisitapp.Utility.ExpandableHeightGridView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/tv_header"
                android:columnWidth="210dp"
                android:numColumns="3"
                android:layout_marginTop="22dp"
                android:scrollbarStyle="outsideInset"
                android:verticalSpacing="20dp"
                android:stretchMode="columnWidth"
                android:textAlignment="center"
                android:clipToPadding="false"
                android:listSelector="@android:color/transparent"
                android:id="@+id/images_grid_view"
                />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>