<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/super_rel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_rel">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_help_support"
                android:layout_marginTop="24dp"
                android:id="@+id/img_head"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_head"
                android:text="Report Issue"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/robo_bold"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="32dp"
                android:id="@+id/tv_header"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/tv_header"
                android:text="Need some help?"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_medium"
                android:textSize="24dp"
                android:layout_marginTop="16dp"
                android:id="@+id/tv_rate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/tv_rate"
                android:text="Got lost? Don't know how to use?\nFeel Free to get in touch with us.\nWe are here to help."
                android:fontFamily="@font/roboto_medium"
                android:textSize="18dp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_rate_description"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_rate_description"
                android:background="@drawable/white_border_rectangle"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:id="@+id/review_rel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Describe your problem"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tv_problem"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:layout_below="@id/tv_problem"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorPrimary"
                    android:background="@null"
                    android:textSize="18dp"
                    android:hint="Please write about your problem"
                    android:textColorHint="@color/light_grey_hint"
                    android:gravity="start"
                    android:id="@+id/et_issue"/>
            </RelativeLayout>


            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_check"
                android:layout_below="@id/review_rel"
                android:layout_marginVertical="36dp"
                android:layout_alignParentRight="true"
                android:id="@+id/img_done"/>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>


</RelativeLayout>